{
  "name": "payload-zitadel-plugin-dev",
  "version": "0.2.42",
  "description": "development environment for payload-zitadel-plugin",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "WALX Tech e.K.",
    "email": "x@walx.tech",
    "url": "https://walx.tech"
  },
  "contributors": [
    {
      "name": "Ш41%",
      "email": "_@w41x.io",
      "url": "https://w41x.io"
    }
  ],
  "homepage": "https://github.com/w41x/payload-zitadel-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w41x/payload-zitadel-plugin.git"
  },
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "zitadel"
  ],
  "bugs": {
    "url": "https://github.com/w41x/payload-zitadel-plugin/issues"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "dev": "next dev",
    "gen:types": "payload generate:types",
    "gen:imap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.0.0-beta.129",
    "@payloadcms/next": "3.0.0-beta.129",
    "@payloadcms/richtext-lexical": "3.0.0-beta.129",
    "@payloadcms/translations": "3.0.0-beta.129",
    "@payloadcms/ui": "3.0.0-beta.129",
    "next": "^15.0.4-canary.6",
    "payload": "3.0.0-beta.129",
    "payload-zitadel-plugin": "file:..",
    "react": "19.0.0-rc-2ec26bc4-20241111",
    "react-dom": "19.0.0-rc-2ec26bc4-20241111"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "5.8.0-dev.20241112"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.0",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
    }
  },
  "engines": {
    "node": "^22.11.0"
  },
  "packageManager": "pnpm@9.12.3",
  "private": true
}

